* {
  box-sizing: border-box;
}
.container {
  margin: 15px;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  gap: 10px 10px;
  height: 250px;
}
.one {
  background-color: blue;
  grid-area: 1/1/2/2;
}
.two {
  background-color: green;
  grid-area: 1/4/3/2;
}
.tre {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: aqua;
  grid-area: 1/4/6/6;
}
.for {
  background-color: black;
}
.five {
  background-color: yellow;
}
.six {
  background-color: yellowgreen;
}
.sev {
  background-color: red;
}
.eit {
  display: grid;
  grid-template-columns: 0.5fr;
  background-color: blueviolet;
}
.nin {
  display: grid;
  grid-template-columns: 3fr;
  background-color: chocolate;
}
.ten {
  background-color: darkblue;
}
.ele {
  grid-area: 4/1/4/4;
  background-color: violet;
}
.twe {
  background-color: cadetblue;
}
